// Generated by CoffeeScript 1.12.7
(function() {
  window.onload = function() {
    var i, len, parseSrc, shifts, style, styles, x;
    styles = Array.prototype.filter.call(document.querySelectorAll('link, style'), function(node) {
      return node.getAttribute('type') === 'text/csshift';
    });
    shifts = window.colorTransforms;
    parseSrc = function(src, xhr) {
      var replacer, shift, style;
      if (xhr && xhr.readyState === 4 || !xhr) {
        for (shift in shifts) {
          replacer = shifts[shift];
          src = src.replace(RegExp(shift, 'g'), replacer);
        }
        style = document.createElement('style');
        style.type = 'text/css';
        if (style.styleSheet) {
          style.styleSheet.cssText = src;
        } else {
          style.appendChild(document.createTextNode(src));
        }
        document.head.appendChild(style);
      }
    };
    for (i = 0, len = styles.length; i < len; i++) {
      style = styles[i];
      if (style.href) {
        x = new XMLHttpRequest;
        x.onreadystatechange = function() {
          parseSrc(x.responseText, x);
        };
        x.open('GET', style.href, true);
        x.send();
      } else {
        parseSrc(style.innerHTML);
      }
    }
  };

}).call(this);
